# SoftwareTestingProjectMAB640

./: .project  README.md  flight_input.txt  pom.xml
src/main/java/br/ufrj/testproj/exceptions/: NegativeSideException.java  TooBigSideException.java  WrongArgsNumberException.java  WrongNumberOfArgumentsException.java  ZeroSideException.java
src/main/java/br/ufrj/testproj/facilitator/: BankFacilitator.java  PalindromeFacilitator.java
src/main/java/br/ufrj/testproj/facilitator/graphcoverage/: BankFacilitator.java  Facilitator.java  PalindromeFacilitator.java
src/main/java/br/ufrj/testproj/facilitators/: BankFacilitator.java  BankMakeCalcs.java  PalindromeFacilitator.java  PalindromeMakeCalcs.java
src/main/java/br/ufrj/testproj/principal/: BankMakeCalcs.java  CalculateBankOBI.java  CalculateGeneral.java  CalculatePalindromeOBI.java  CalculatePlaneFlight.java  ClassifyTriangles.java
src/main/java/br/ufrj/testproj/principal/calculator/: CalculateBankOBI.java  CalculateGeneral.java  CalculatePalindromeOBI.java  CalculatePlaneFlight.java  CalculatePlaneFlightOBI.java  (+1 more)
src/main/java/br/ufrj/testproj/proj_teste/: App.java
src/main/java/br/ufrj/testproj/window/: CalculateWindow1Problem.java  CalculateWindow2Problem.java  CalculateWindow3Problem.java
src/principal/: ClassifyTriangles.java
src/test/java/br/ufrj/testproj/proj_teste/: AppTest.java
src/test/java/br/ufrj/testproj/testcases/: BankOBITest.java  BankOBITestCase.java  FlightOBITest.java  FlightOBITestCase.java  PalindromeMakeCalcs.java  TriangleTest.java
src/testes/: TriangleTest.java
(+34 files in other folders)
